{
  "expo": {
    "name": "StepTracker",
    "slug": "steptracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "steptracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f0f23"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f0f23"
      },
      "package": "com.steptracker.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steptracker.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow StepTracker to access your device motion for step counting."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow StepTracker to access your location to calculate distance."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2129b439-331c-4ce9-8dbc-0d6f505d3cbb"
      }
    }
  }
}
